{
  "ConnectionStrings": {
    "TravelAgency": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=travel_agency"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
